{
  "name": "linkcode",
  "displayName": "LinkCode",
  "description": "AI coding assistant — Inline completion, Chat, Code review",
  "version": "0.0.1",
  "publisher": "linkcode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "linkcode.setApiKey",
        "title": "LinkCode: Set API Key"
      },
      {
        "command": "linkcode.openChat",
        "title": "LinkCode: Open Chat"
      },
      {
        "command": "linkcode.acceptCompletion",
        "title": "LinkCode: Accept Completion"
      },
      {
        "command": "linkcode.explainCode",
        "title": "LinkCode: Explain Code"
      },
      {
        "command": "linkcode.refactorCode",
        "title": "LinkCode: Refactor Code"
      },
      {
        "command": "linkcode.applyInlineEdit",
        "title": "LinkCode: Apply Inline Edit"
      },
      {
        "command": "linkcode.toggleCompletion",
        "title": "LinkCode: Toggle Inline Completion"
      }
    ],
    "keybindings": [
      {
        "command": "linkcode.openChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "linkcode.acceptCompletion",
        "key": "tab",
        "when": "inlineSuggestionVisible"
      }
    ],
    "configuration": {
      "title": "LinkCode",
      "properties": {
        "linkcode.apiEndpoint": {
          "type": "string",
          "default": "https://smoothlink.ai",
          "description": "Smoothlink API 地址"
        },
        "linkcode.enableInlineCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline code completion (Ghost Text)"
        },
        "linkcode.completionDebounceMs": {
          "type": "number",
          "default": 300,
          "description": "Debounce delay for inline completion requests (ms)"
        },
        "linkcode.model": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "enum": [
            "claude-sonnet-4-6",
            "claude-opus-4-6",
            "claude-haiku-4-5-20251001",
            "deepseek-r1",
            "deepseek-v3",
            "gemini-2.5-pro",
            "gemini-2.5-flash",
            "gpt-5"
          ],
          "enumDescriptions": [
            "Claude Sonnet 4.6 (推荐，平衡速度与质量)",
            "Claude Opus 4.6 (最强推理，适合复杂问题)",
            "Claude Haiku 4.5 (最快，适合 Inline 补全)",
            "DeepSeek R1 (强推理，性价比高)",
            "DeepSeek V3 (通用，性价比高)",
            "Gemini 2.5 Pro (长上下文，200k tokens)",
            "Gemini 2.5 Flash (快速，适合补全)",
            "GPT-5"
          ],
          "description": "LinkCode Chat 使用的 AI 模型"
        },
        "linkcode.completionModel": {
          "type": "string",
          "default": "claude-haiku-4-5-20251001",
          "description": "Inline 代码补全专用模型（建议选速度快的小模型）"
        },
        "linkcode.apiTokens": {
          "type": "object",
          "default": {},
          "description": "各分组的 API Token（key=分组名, value=token），用于多模型路由",
          "properties": {
            "Claude_aws": {
              "type": "string",
              "description": "Claude 系列模型 Token"
            },
            "gpt_Azure": {
              "type": "string",
              "description": "GPT 系列模型 Token"
            },
            "gemini_Google": {
              "type": "string",
              "description": "Gemini 系列模型 Token"
            },
            "deepseek_tencent": {
              "type": "string",
              "description": "DeepSeek 系列模型 Token"
            }
          }
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "linkcode-sidebar",
          "title": "LinkCode",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "linkcode-sidebar": [
        {
          "type": "webview",
          "id": "linkcode.chatView",
          "name": "Chat"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "build:prod": "NODE_ENV=production node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:webview": "cd src/webview && pnpm run build",
    "typecheck": "tsc --noEmit",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.4",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.0"
  },
  "icon": "assets/icon.svg"
}